<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>ajax用户搜索</title>
    <style type="text/css">
        input{
            width: 410px;
            height: 36px;
            border: 2px solid red;
            padding-left:10px;
            font-size: 18px;
            float: left;
        }
        button{
            width: 60px;
            height: 42px;
            background-color: red;
            float: left;
            border: none;
            color: white;
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 5px;
        }
        #overDiv{
            width: 424px;
            border: 1px #cccccc solid;
        }
    </style>
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function (){
            $("#name").bind("input",function (){
                var obj=new Object();
                obj.wd=$("#name").val();
                if ($("#name").val()!=null&&""!=$("#name").val())
                {
                    $.ajax({
                        async:true,
                        url:"https://www.baidu.com/sugrec?pre=1&p=3&ie=utf-8&json=1&prod=pc&from=pc_web&sugsid=34439,35105,35436,35457,34584,35491,34871,35320,26350&wd=aaaa&req=2&csor=4",
                        type:"GET",
                        data:obj,
                        dataType:"jsonp",
                    /*    jsonpCallback : "jsonpCallback",//自定义的jsonp回调函数名,默认为
                        //jQuery自动生成的随机函数
                        jsonp : "callback",//传递给请求处理程序或页面的,用以获得jsonp回
                        //调函数名的参数名(默认为callback)*/
                        success:successCallback,
                        error:function (e){
                            console.log(e.status);
                            console.log(e.responseText);
                        }
                    });
                }
                else{
                    $("#overDiv").html("");
                }
            });
        });
        function successCallback(data){
            $("#overDiv").html("");
            console.log(data);
            $.each(data.g,function(i,item){
            console.log(item.q);
                var name=item.q;
                if (""!=name){
                    let div=$("<div></div>").html(name);
                    div.bind("mouseover",function() {
                        div.css("background-color","#f5f5f5");
                    });
                    div.bind("mouseout",function (){
                        div.css("background-color","");
                    });
                    div.bind("click",function (){
                        $("#name").val(div.text());
                        $("#overDiv").html("");
                    });
                    $("#overDiv").append(div);
                }
});
            /* var nameArr=data.split(",");
            for (index in nameArr){
                var name=nameArr[index];
                if (""!=name){
                    let div=$("<div></div>").html(name);
                    div.bind("mouseover",function() {
                        div.css("background-color","#f5f5f5");
                    });
                    div.bind("mouseout",function (){
                        div.css("background-color","");
                    });
                    div.bind("click",function (){
                        $("#name").val(div.text());
                        $("#overDiv").html("");
                    });
                    $("#overDiv").append(div);
                }
            }*/
        }

    </script>
</head>
<body>
<h2>搜索</h2>
<div id="searchdiv">
    <input id="name"><button>搜索</button>
    <div id="overDiv">

    </div>
</div>
</body>
</html>

